#
#Tue Dec 10 15:06:49 GMT+09:00 2024
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=1ead-t55g-cn
configurations-xml=984e3695fe3f22afa489c5beff743665
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\STK55\\MPLABXProjects\\MIRS step down converter.X
host.platform=windows
