#
#Tue Feb 18 11:00:11 GMT+09:00 2025
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=1ead-shrt-yl
configurations-xml=be63bc3c4109b920aea115eaba933a2c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\STK55\\Downloads\\mirs_1938_buck_converter.X
host.platform=windows
