[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"85 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/adc.c
[e E2714 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"108 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\main.c
[e E3034 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"83 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\main.c
[v _main main `(v  1 e 1 0 ]
"131
[v _Segments_Init Segments_Init `(v  1 e 1 0 ]
"142
[v _Segments_Set Segments_Set `(v  1 e 1 0 ]
"67 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"491 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1938.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1228
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1290
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1352
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1414
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S34 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1623
[s S43 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES48  1 e 1 @149 ]
"1734
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1793
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1851
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1992
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2012
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2032
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S108 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2061
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S126 . 1 `S108 1 . 1 0 `S116 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES126  1 e 1 @157 ]
"2121
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2193
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2255
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2317
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S197 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2334
[u S206 . 1 `S197 1 . 1 0 ]
[v _LATCbits LATCbits `VES206  1 e 1 @270 ]
"2379
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2672
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3021
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3077
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3135
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3702
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3772
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"54 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\main.c
[v _AD_CNT AD_CNT `us  1 e 2 0 ]
"56
[v _Voltage Voltage `l  1 e 4 0 ]
"58
[v _seg seg `DC[10]uc  1 e 10 0 ]
"71
[v _digit digit `DC[4]uc  1 e 4 0 ]
"78
[v _ADC_result ADC_result `us  1 e 2 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@fv fv `f  1 a 4 53 ]
"129
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S568 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S573 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S576 . 4 `l 1 i 4 0 `d 1 f 4 0 `S568 1 fAsBytes 4 0 `S573 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S576  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S645 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S648 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S645 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S648  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 11 ]
[v ___almod@counter counter `uc  1 a 1 10 ]
"5
[v ___almod@divisor divisor `l  1 p 4 6 ]
[v ___almod@dividend dividend `l  1 p 4 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"142 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\main.c
[v _Segments_Set Segments_Set `(v  1 e 1 0 ]
{
[v Segments_Set@fnc_number fnc_number `i  1 p 2 14 ]
[v Segments_Set@fnc_digit fnc_digit `i  1 p 2 16 ]
"151
} 0
"131
[v _Segments_Init Segments_Init `(v  1 e 1 0 ]
{
"135
[v Segments_Init@i i `i  1 a 2 1 ]
"132
[v Segments_Init@z z `i  1 a 2 3 ]
"140
} 0
"50 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"55 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"59 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"67 C:\Users\STK55\MPLABXProjects\mirs_1938_ADcheck.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2714  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2714  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2714  1 a 1 3 ]
"133
} 0
